
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177157627
appid = 2016092500590587

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCGlqbs+vHar/Hqq0P+p33XpgnkbAKX3VjNC3pGSflW7mB0ZdNmaOkjIgNM1nt1dK5IOVw58L2/+1pRZIe1i5UCdjPgFtx5j9lTWLii7zjzyN3rLUkol+96xqJPGzFq+kQKEL9lbkCgeLOtfHneNzjnqi/G9zaZzMsB3YTRFCuR1mMneRsUETyXrL8W7hZf2XJnEQOKl3ZN8dvTw4OpJT/ezOCRDbfXlXpIFTDURSLGb1TOvltpZ4xZlyro6G8Dtv/qnPsxyP+QbvBswW0Gz6I0lWlWVm+D5m0lBfB+9jvXHh/KrjS8cpuGev6bYvkFOrgdlXljU6as6ghGlYnXTkxTAgMBAAECggEAfgysi7g/OSSdur3qMZ8mcgjUrPUnvJmW6Hr+asQvXOZmub0AL6LD7p6VXqpl+ExuScBHCxDYdexv21j+7N2skiCoVxCyLru1u6SVUCwiN9gBV5gTM4yQwnk0XEhIkTuQ66hhyRpoNqK1DR9Od/taNUYj9wFjRsoRu05/bN2qLKusj2Uq7Va/yfUmMHhGRKA7ERvaoDtk9pATJSgoKYStZZkBiTUL8r5ju2A47d6v3IJWAJH9WKvlIEIKM7WfTlrtmpJTU5ch2xl6fAh2Tj95Jl6q//DSKFTbeK8Py7/AjknDPPn64FfZNVE3cQUaSCNmt474UyYpnRiM02CcjK7bkQKBgQDlyS6/JivQN/mERN+iCkICyoT97vFcTRNpYNfseX8n3PBp6k+25vrgAXNWipdbV798b7XxRGSfrAJ8K25dT0cfUU9277gdkdJbN0fsmAeAn6QQ0DywjKPl6jrV7wefQGRd0hFQBYYjZ62A0B+nvYSg119cT1bV6VNFrCJhfYwtOQKBgQCV8UM0bwz+1CuQtzpXPCsb3289gkxvzjB1eMZbP7HPV6HVeUg6TldmjgDXcFKtXS9z/idENVSueVc6XPcPUsoCN7br9QvANthiuBif+2BeQEN78JYRqOpVSlK/uh0DyoNhdKBykyskQulqe2+DqIaAqqQ9dbDcpUQ2PUBWLaAR6wKBgQC+1BboU7DrGLE08WWvUkmDu+A6amczOic2ymBHWJcK6ecWbqqIwMXzpgC9DBeqmfLCSpuUpDHUkKr3p7Hd9+qezY3qviXvGJzTd9NZXuBMJ0e/VtAv5nxugdketYVk8broV35dMFk3qfBjG3ROf4tXb8UYCiOZPk4TfGKJCBSTsQJ/Nw5fnuEn5GoDlR+yTFXLfnCMaAlwB52uLXQrYVYB9CA5TCk8XCxn60A5DuIveXi989leka0Daw0i+ksobHf5tNbAU+OmbO22hokSgavLts/h96BfehyL7sVbnQq5nKq/kwk/4NIpBSeMjYzFZZJ70MLXi7mrN1l3snLLLNmT7QKBgQDA1UhEBuHVf/CPRVAzJtw5S44jpKnJ63PQu7K1oLGPbAccAVgRh0+xZFv8V4B9A/s2JgHQ/eQPvwLiP3jJUg+gBUr5Ca9Whlc3IOcCiJfzm+wJ+m6753K/uLPV76d+hzJ1uZpzsNWcZEPhYJDx7cJG+40REPZix17lJhArsvV4xg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhpam7Prx2q/x6qtD/qd916YJ5GwCl91YzQt6Rkn5Vu5gdGXTZmjpIyIDTNZ7dXSuSDlcOfC9v/taUWSHtYuVAnYz4BbceY/ZU1i4ou8488jd6y1JKJfvesaiTxsxavpEChC/ZW5AoHizrXx53jc456ovxvc2mczLAd2E0RQrkdZjJ3kbFBE8l6y/Fu4WX9lyZxEDipd2TfHb08ODqSU/3szgkQ2315V6SBUw1EUixm9Uzr5baWeMWZcq6OhvA7b/6pz7Mcj/kG7wbMFtBs+iNJVpVlZvg+ZtJQXwfvY71x4fyq40vHKbhnr+m2L5BTq4HZV5Y1OmrOoIRpWJ105MUwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuS2Twztfz0FXxPtk6jRKBFPyzPgulZHVmsZRWxyNNYno8Yvu6yD+mBsoGk749w6dW6pM2wLExBLPRJcNhIQX+Dppe1bcNgQ0tqvjfqN0cen5O0RsmRLTD0R2eek/T6Vh2wD+X15l+8sy7L+qKtIy5ILeTjbGGNnbhhV1e5iRsQuZKZIdx/a4HqOO5NWBuzgC1xX0tDr/IqQ4jkH9saBgiqGwchVcN/i13J5sZow8TOQxdJl5xw4YBLvdLiu83D4zBZj5fjsUzuhxiDWYWSNJNvRJo41NG5S0Sp1v/yyP6BqXFKUUJRJT8QNuZO7TwMlVsECbYDaHdxxChebe34CAIQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
